---
galaxy_info:
  author: Juwai Limited
  description: Ansible role for Python 2.7
  company: Juwai Limited
  license: MIT
  min_ansible_version: 2.0

  platforms:
  - name: EL
    versions:
    - 6

  # commented out amazon as 2015.09 is not recognized and causes
  # validation errors on ansible galaxy
  #
  #- name: Amazon
  #  versions:
  #  - 2015.09

  galaxy_tags: [amazon, centos6, python27]

dependencies:
  - juwai.common
